
avec semaphore_good_1.npz
blur 2
# 0.10 78 %
# 0.08 86 %
# 0.07 83 %
# 0.06 88 %
# 0.05 88 %
# 0.04 88 %
# 0.03 83 %
# 0.02 82 %
# 0.01 76 %
# 0.008 71 %

essai 2
blur 0
gray 0

0.08 85 %
0.05 88 %
0.02 82 %

essai 3
blur 1 gray 0 learningrate = 0.05 88 %

essai 4
noueau NB avec
    # Ortho
    gl.y = uniform(0, 5)
    gl.x = 0.3 * gl.y * uniform(-2.5, 2.5)
    gl.z = 0.08 * gl.y * uniform(-11, 4)
texte = alphabet
blur 1 learningrate = 0.05 79 %
blur 0 learningrate = 0.05 78 %
blur 2 learningrate = 0.05 83 %
shot_NB_1

essai 5
    # Perspective
    gl.y = uniform(-3, 1)
    gl.x = 0.3 * gl.y * uniform(-3, 3)
    gl.z = 0.05 * gl.y * uniform(-2, 30) - 0.5
texte = alphabet
blur 2 learningrate = 0.05 80.5 %
shot_NB_2

essai 6
    Bras et Avant Bras allongés
    # Perspective
    gl.y = uniform(-2, 4)
    gl.x = 0.5 * uniform(-(0.8 + gl.y*0.416), 0.8 + gl.y/0.416)
    gl.z = 0.5 * uniform(-3.2 , gl.y - 1.2) - 1
blur 2 learningrate = 0.05
shot_NB_
